int botao1 = 2;
int led1 = 13;
int aux = 0;
int estadob1 = 0;
int contagem = 0;

void setup() {
  // put your setup code here, to run once:
  pinMode(botao1, INPUT);
  pinMode(led1, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  estadob1 = digitalRead(botao1);

  if(estadob1 == 1 && aux == 0)
    aux=1;
  else if(estadob1 == 0 && aux == 1)
  {
    aux = 0;
    contagem++;
  }

  if(contagem == 3)
    digitalWrite(led1, HIGH);

  if(contagem == 6)
  {
    contagem = 0;
    digitalWrite(led1, LOW);  
  }
}